[Qt%20Plugin%20Cache%204.8.false]
opt\pt\bin\imageformats\libqgif.so=40802, 0, x86_64 linux g++-4 full-config, 2019-06-22T02:01:29
opt\pt\bin\imageformats\libqjpeg.so=40802, 0, x86_64 linux g++-4 full-config, 2019-06-22T02:01:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\pt\bin\imageformats\libqgif.so=2019-06-22T02:01:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\pt\bin\imageformats\libqjpeg.so=2019-06-22T02:01:29, jpeg, jpg
